<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .top {
            width: 100%;
        }
        div {
            width: 100%;
            background-color: #737373;
            text-align: center;
            margin-top: -5px;
            padding: 0;
        }
        div img {
            display: inline-block;
            border-radius: 50%;
            border: 15px solid #444;
            margin: 50px;
            width: 250px;
        }
        
    </style>
</head>
<body>
    <img class="top" src="w05_circles.jpg" alt="circle title">
    <div>
        
        <img src="w05_ice_image_desk.jpg" alt="designer desk">
        <img src="w05_ice_image_graphic.png" alt="graphic logo">
        <img src="w05_ice_image_person.jpg" alt="Thomas DeSantos">
    </div>

    
</body>
</html>